# roamy-services

./: Procfile  build.gradle  pom.xml  settings.gradle
etc/: Roamy Model.asta  schema-mysql.sql
etc/email_templates/: booking_confirmation.htm  reservation_confirmation.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/roamy/: Application.java
src/main/java/com/roamy/config/: ConfigProperties.java  CustomDateDeserializer.java  CustomDateSerializer.java  HazelcastConfiguration.java  RoamyCacheConfig.java  RoamyConfig.java  RoamyMvcConfig.java  RoamySecurityConfig.java  RoamyWebMvcConfig.java  SpringSecurityAuditAware.java
src/main/java/com/roamy/dao/: CityRepository.java
src/main/java/com/roamy/dao/api/: AlertNotificationRepository.java  CategoryRepository.java  CitableRepository.java  CityRepository.java  EmailNotificationRepository.java  EmailTemplateRepository.java  FavoriteTripRepository.java  ReservationOptionRepository.java  ReservationPaymentRepository.java  ReservationRepository.java  ReservationTripOptionRepository.java  SmsNotificationRepository.java  TargetCityRepository.java  TripInstanceOptionRepository.java  TripInstanceRepository.java  TripOptionRepository.java  TripRepository.java  TripReviewRepository.java  UserRepository.java  VendorRepository.java  WalletTransactionRepository.java
src/main/java/com/roamy/domain/: AbstractEntity.java  AccountType.java  Alert.java  AlertNotification.java  Category.java  CitableEntity.java  City.java  EmailNotification.java  EmailTemplate.java  FavoriteTrip.java  InfoAlert.java  NamableEntity.java  PackageReservation.java  PackageTrip.java  PackageTripInstance.java  Payment.java  PaymentType.java  PromoAlert.java  Reservation.java  ReservationPayment.java  ReservationTripOption.java  SmsNotification.java  Status.java  StayReservation.java  StayTrip.java  StayTripInstance.java  TargetCity.java  TicketReservation.java  TicketTrip.java  TicketTripInstance.java  Trip.java  TripImage.java  TripInstance.java  TripInstanceOption.java  TripOption.java  TripReview.java  User.java  UserType.java  Vendor.java  VendorAccount.java  (+1 more)
src/main/java/com/roamy/dto/: CategoryDto.java  CityDto.java  FavoriteTripAction.java  FriendInfo.java  ReservationDto.java  ReservationPaymentDto.java  ReservationTripOptionDto.java  RestResponse.java  ShareRservationRequest.java  UserActionDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/roamy/service/api/: CategoryService.java  CityService.java  SmsNotificationService.java  UserService.java
src/main/java/com/roamy/service/impl/: CategoryServiceImpl.java  CityServiceImpl.java  SmsNotificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/roamy/service/security/: RoamyUserDetailsService.java
src/main/java/com/roamy/util/: DbConstants.java  DtoUtil.java  RestUtils.java  RoamyException.java  RoamyUtils.java  RoamyValidationException.java  TemplateTranslator.java
src/main/java/com/roamy/web/: CityResource.java
src/main/java/com/roamy/web/resource/: AbstractResource.java  CategoryResource.java  CitableResource.java  CityResource.java  ConfigResource.java  IdentityResource.java  PaymentResource.java  ReservationResource.java  SmsNotificationResource.java  TripInstanceResource.java  TripResource.java  UserResource.java  UserResources.java  VendorResource.java
src/main/java/in/roamy/: Application.java
src/main/java/in/roamy/dao/: CityRepository.java
src/main/java/in/roamy/domain/: AbstractEntity.java  Category.java  City.java  Payment.java  Reservation.java  Status.java  Trip.java  TripInstance.java  User.java  Vendor.java  VendorAccount.java
src/main/java/in/roamy/util/: DbConstants.java
src/main/resources/: application.properties  application.yml  data.sql  hazelcast.xml  import.sql  reservationComplete.html  schema.sql
src/main/resources/templates/: reservation_confirmation.html
src/main/scala/com/roamy/: Logging.scala  RestApiEntitlementFilter.scala
src/main/scala/com/roamy/web/: CityResource.scala  RestApiEndPoint.scala  RestApiModule.scala  RestApiResponse.scala
src/main/scala/com/roamy/web/config/: RestApiResponseMessageConverter.scala  RoamyWebMvcConfig.scala
src/main/scala/com/roamy/web/resource/: CatResource.scala  CategoryResource.scala  CitResource.scala  CityResource.scala  UserResource.scala
src/test/java/com/roamy/: TestApplication.java  TestImageUpload.java
src/test/java/com/roamy/dao/: CityRepositoryTest.java
src/test/java/com/roamy/dao/api/: AlertNotificationRepositoryTest.java  CategoryRepositoryTest.java  CityRepositoryTest.java  (+10 more)
src/test/java/com/roamy/util/: BCryptTest.java  DomainObjectUtil.java  DtoUtilTest.java  RoamyUtilsTest.java  TemplateTranslatorTest.java
src/test/java/in/roamy/: TestApplication.java
src/test/java/in/roamy/dao/: CityRepositoryTest.java
(+33 files in other folders)
