buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

group = 'myorg'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


/*jar {
    baseName = 'roamy-services'
    version =  '1.0-SNAPSHOT'
}*/

repositories {
    mavenCentral()

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile("org.scala-lang:scala-library:2.11.5")
    compile("org.scala-lang:scala-reflect:2.11.5")

    compile("com.google.code.gson:gson:2.4")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("com.h2database:h2")
    // end::actuator[]
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile("io.springfox:springfox-swagger2:2.0.1")
    compile("io.springfox:springfox-swagger-ui:2.0.1")
    compile("com.fasterxml.jackson.module:jackson-module-scala_2.11:2.6.3")
    //compile "io.springfox:springfox-swagger2:2.2.1"
    //compile 'io.springfox:springfox-swagger-ui:2.2.1'
    compile("org.apache.commons:commons-lang3:3.4")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task stage {
    dependsOn build
}