buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

group = 'com.roamy'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


/*jar {
    baseName = 'roamy-services'
    version =  '1.0-SNAPSHOT'
}*/

repositories {
    mavenCentral()

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    //compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("com.h2database:h2")
    compile("mysql:mysql-connector-java:5.1.36")
    // end::actuator[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.apache.httpcomponents:httpclient:4.5.1")
    testCompile("org.apache.httpcomponents:httpmime:4.5.1")

    compile("io.springfox:springfox-swagger2:2.0.1")
    compile("io.springfox:springfox-swagger-ui:2.0.1")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.3")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("javax.xml.bind:jaxb-api:2.2.12")
    compile("commons-fileupload:commons-fileupload:1.3.1")
    compile("com.cloudinary:cloudinary-http44:1.2.2")
    compile("org.apache.velocity:velocity:1.7")
    compile("com.sendgrid:sendgrid-java:2.2.1")


}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task stage {
    dependsOn build
}