<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]-->
    <meta name="viewport" content="width=device-width"/>
    <title></title>
    <style type="text/css">
        .wrapper a:hover {
        text-decoration: none !important;
        }
        .footer__links a:hover {
        opacity: 0.8;
        }
        .wrapper .footer__share-button:hover {
        color: #ffffff !important;
        opacity: 0.8;
        }
        a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        }
        .column {
        padding: 0;
        text-align: left;
        vertical-align: top;
        }
        .mso .font-avenir,
        .mso .font-cabin,
        .mso .font-open-sans,
        .mso .font-ubuntu {
        font-family: sans-serif !important;
        }
        .mso .font-bitter,
        .mso .font-merriweather,
        .mso .font-pt-serif {
        font-family: Georgia, serif !important;
        }
        .mso .font-lato,
        .mso .font-roboto {
        font-family: Tahoma, sans-serif !important;
        }
        .mso .font-pt-sans {
        font-family: "Trebuchet MS", sans-serif !important;
        }
        .mso .footer p {
        margin: 0;
        }
        @media only screen and (max-width: 620px) {
        .wrapper .size-18,
        .wrapper .size-20 {
        font-size: 17px !important;
        line-height: 26px !important;
        }
        .wrapper .size-22 {
        font-size: 18px !important;
        line-height: 26px !important;
        }
        .wrapper .size-24 {
        font-size: 20px !important;
        line-height: 28px !important;
        }
        .wrapper .size-26 {
        font-size: 22px !important;
        line-height: 31px !important;
        }
        .wrapper .size-28 {
        font-size: 24px !important;
        line-height: 32px !important;
        }
        .wrapper .size-30 {
        font-size: 26px !important;
        line-height: 34px !important;
        }
        .wrapper .size-32 {
        font-size: 28px !important;
        line-height: 36px !important;
        }
        .wrapper .size-34,
        .wrapper .size-36 {
        font-size: 30px !important;
        line-height: 38px !important;
        }
        .wrapper .size-40 {
        font-size: 32px !important;
        line-height: 40px !important;
        }
        .wrapper .size-44 {
        font-size: 34px !important;
        line-height: 43px !important;
        }
        .divider {
        Margin-left: auto !important;
        Margin-right: auto !important;
        }
        .image img {
        height: auto;
        width: 100%;
        }
        .layout,
        .column,
        .preheader__webversion,
        .header td,
        .footer,
        .footer__left,
        .footer__right,
        .footer__inner {
        width: 320px !important;
        }
        .preheader__snippet,
        .layout__edges {
        display: none !important;
        }
        .preheader__webversion {
        text-align: center !important;
        }
        .header__logo {
        Margin-left: 20px;
        Margin-right: 20px;
        }
        .layout--full-width {
        width: 100% !important;
        }
        .layout--full-width tbody,
        .layout--full-width tr {
        display: table;
        Margin-left: auto;
        Margin-right: auto;
        width: 320px;
        }
        .column,
        .layout__gutter,
        .footer__left,
        .footer__right {
        display: block;
        Float: left;
        }
        .footer__inner {
        text-align: center;
        }
        .footer__links {
        Float: none;
        Margin-left: auto;
        Margin-right: auto;
        }
        .footer__right p,
        .footer__share-button {
        display: inline-block;
        }
        .layout__gutter {
        font-size: 20px;
        line-height: 20px;
        }
        .layout--no-gutter.layout--has-border:not(.layout--full-width),
        .layout--has-gutter.layout--has-border .column__background {
        width: 322px !important;
        }
        .layout--has-gutter.layout--has-border {
        left: -1px;
        position: relative;
        }
        }
        @media only screen and (max-width: 320px) {
        .border {
        display: none;
        }
        .layout--no-gutter.layout--has-border:not(.layout--full-width),
        .layout--has-gutter.layout--has-border .column__background {
        width: 320px !important;
        }
        .layout--has-gutter.layout--has-border {
        left: 0 !important;
        }
        }
    </style>

    <!--[if !mso]><!-->
    <style type="text/css">
        @import
        url(https://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic|Open+Sans:400italic,700italic,700,400);
    </style>
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic|Open+Sans:400italic,700italic,700,400"
          rel="stylesheet" type="text/css"/><!--<![endif]-->
    <style type="text/css">
        body,.wrapper{background-color:#f5f7fa}.wrapper h1{color:#44a8c7;font-size:26px;line-height:34px}.wrapper
        h1{}.wrapper h1{font-family:Cabin,Avenir,sans-serif}.mso .wrapper h1{font-family:sans-serif !important}.wrapper
        h2{color:#44a8c7;font-size:20px;line-height:28px}.wrapper
        h3{color:#434547;font-size:16px;line-height:24px}.wrapper a{color:#5c91ad}.wrapper a:hover{color:#375a6c
        !important}@media only screen and (max-width: 620px){.wrapper h1{}.wrapper
        h1{font-size:22px;line-height:31px}.wrapper h2{}.wrapper h2{font-size:17px;line-height:26px}.wrapper
        h3{}.wrapper p{}}.column,.column__background
        td{color:#60666d;font-size:14px;line-height:21px}.column,.column__background td{font-family:"Open
        Sans",sans-serif}.mso .column,.mso .column__background td{font-family:sans-serif
        !important}.border{background-color:#b1c1d8}.layout--no-gutter.layout--has-border:not(.layout--full-width),.layout--has-gutter.layout--has-border
        .column__background,.layout--full-width.layout--has-border{border-top:1px solid #b1c1d8;border-bottom:1px solid
        #b1c1d8}.wrapper blockquote{border-left:4px solid
        #b1c1d8}.divider{background-color:#b1c1d8}.preheader--inline,.footer__left{color:#b9b9b9}.preheader--inline,.footer__left{font-family:"Open
        Sans",sans-serif}.mso .preheader--inline,.mso .footer__left{font-family:sans-serif !important}.wrapper
        .preheader--inline a,.wrapper .footer__left
        a{color:#b9b9b9}.wrapper .preheader--inline a:hover,.wrapper .footer__left a:hover{color:#b9b9b9
        !important}.header__logo{color:#c3ced9}.header__logo{font-family:Roboto,Tahoma,sans-serif}.mso
        .header__logo{font-family:Tahoma,sans-serif !important}.wrapper .header__logo a{color:#c3ced9}.wrapper
        .header__logo a:hover{color:#859bb1
        !important}.footer__share-button{background-color:#7b7c7d}.footer__share-button{font-family:"Open
        Sans",sans-serif}.mso .footer__share-button{font-family:sans-serif
        !important}.layout__separator--inline{font-size:20px;line-height:20px;mso-line-height-rule:exactly}
    </style>
    <meta name="robots" content="noindex,nofollow"/>
    <meta property="og:title" content="My First Campaign"/>
</head>
<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f5f7fa;">
<!--<![endif]-->
<div class="wrapper" style="background-color: #f5f7fa;">
    <div style="font-size: 15px;line-height: 15px;mso-line-height-rule: exactly;">&nbsp;</div>

    <table class="layout layout--no-gutter"
           style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #307fb0;background-position: 0px 0px;background-image: url($trip.coverPicture);background-repeat: repeat;"
           align="center">
        <tbody>
        <tr>
            <td class="column"
                style="padding: 0;text-align: left;vertical-align: top;color: #60666d;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;width: 600px;">

                <img style="display: block;border: 0;" src="$trip.coverPicture" alt="$trip.name Cover Pic" width="600" height="300"/>
            </td>
        </tr>
        </tbody>
    </table>

    <table class="layout layout--no-gutter"
           style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"
           align="center" emb-background-style>
        <tbody>
        <tr>
            <td class="column"
                style="padding: 0;vertical-align: top;line-height: 21px;font-family: Open Sans,sans-serif;width: 600px;">

                <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 0px;">
                    <h2 class="size-18"
                        style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #555555;font-size: 16px;line-height: 32px;text-align: center;">
                        <strong>Booking #$trip.reservationId</strong></h2>
                </div>

            </td>
        </tr>
        <tr>
            <td class="column"
                style="padding: 0;vertical-align: top;line-height: 21px;font-family: Open Sans,sans-serif;width: 600px;">

                <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 0px;Margin-bottom: 24px;">
                    <h2 class="size-22"
                        style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #44a8c7;font-size: 22px;line-height: 32px;text-align: center;">
                        <strong>Hello $trip.user, your booking for $trip.name is confirmed!</strong></h2>
                </div>

            </td>
        </tr>
        </tbody>
    </table>

    <table class="layout layout--no-gutter"
           style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"
           align="center" emb-background-style>
        <tbody>
        <tr>
            <!--td class="column"
                style="padding: 0;text-align: left;vertical-align: top;color: #60666d;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;width: 200px;">

                <div class="image" style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;"
                     align="center">
                    <img style="display: block;border: 0;max-width: 480px;" src="$trip.coverPicture" alt="$trip.name Cover Pic"
                         width="160" height="160"/>
                </div>

            </td-->
            <td class="column"
                style="padding: 0;text-align: left;vertical-align: top;color: #60666d;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;width: 600px;">

                <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                    <p style="Margin-top: 0;Margin-bottom: 0;"><strong><span
                            style="color:#44a8c7">Departure Date:</span></strong></p>
                    <p style="Margin-top: 6px;Margin-bottom: 10px;">$trip.date</p>
                </div>

                <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                    <p style="Margin-top: 0;Margin-bottom: 2;"><strong><span style="color:#44a8c7">Booking Details:</span></strong></p>
                    #foreach( $option in $trip.options )
                    <div style="Margin-top: 2px;Margin-bottom: 0;">
                        <table>
                            <tr>
                                <td style="text-align: left;width: 500px;">
                                    <strong>$option.type</strong>
                                    <span style="font-size: 12px;">
                                        #if( $option.count != "")
                                            (INR $option.price x $option.count)
                                        #end
                                    </span>
                                </td>
                                <td style="text-align: right;width: 100px;">$option.totalCost</td>
                            </tr>
                        </table>
                    </div>
                    #end
                    <div style="Margin-top: 2px;Margin-bottom: 0;border-top: 2px solid #bfc1c4;">
                        <table>
                            <tr>
                                <td style="text-align: left;width: 500px;"><strong>Total Cost</strong> </td>
                                <td style="text-align: right;width: 100px;">$trip.totalCost</td>
                            </tr>
                        </table>
                    </div>
                </div>

            </td>
        </tr>
        </tbody>
    </table>

    #if( $trip.meetingPoints != "" || $trip.thingsToCarry != "" )
    <div style="font-size: 20px;line-height: 20px;mso-line-height-rule: exactly;">&nbsp;</div>

    <table class="layout layout--no-gutter"
           style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"
           align="center" emb-background-style>
        <tbody>
        <tr>
            <td class="column"
                style="padding: 0;text-align: left;vertical-align: top;color: #60666d;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;width: 600px;">

                <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 14px;">
                    <p style="Margin-top: 0;Margin-bottom: 0;"><strong>Please Note:</strong></p>
                </div>

                #if( $trip.meetingPoints != "" )
                <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 14px;">
                    <p style="Margin-top: 0;Margin-bottom: 0;"><strong><span
                            style="color:#44a8c7">Meeting Points:</span></strong></p>
                    <p style="Margin-top: 6px;Margin-bottom: 10px;">$trip.meetingPoints</p>
                </div>
                #end

                #if( $trip.thingsToCarry != "" )
                <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 14px;">
                    <p style="Margin-top: 0;Margin-bottom: 0;"><strong><span
                            style="color:#44a8c7">Things to Carry:</span></strong></p>
                    <p style="Margin-top: 6px;Margin-bottom: 10px;">$trip.thingsToCarry</p>
                </div>
                #end

            </td>
        </tr>
        </tbody>
    </table>
    #end

    <div style="font-size: 20px;line-height: 20px;mso-line-height-rule: exactly;">&nbsp;</div>

    <table class="footer"
           style="border-collapse: collapse;table-layout: fixed;Margin-right: auto;Margin-left: auto;border-spacing: 0;width: 560px;"
           align="center">
        <tbody>
        <tr>
            <td style="padding: 0 0 40px 0;">
                <table class="footer__left"
                       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;color: #b9b9b9;font-family: Open Sans,sans-serif;width: 380px;">
                    <tbody>
                    <tr>
                        <td class="footer__inner" style="padding: 0;font-size: 12px;line-height: 19px;">
                            <div>
                                <unsubscribe>Roamy Private Ltd. @2015</unsubscribe>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>

</div>

</body>
</html>
